
{ 
    crc :  6600998939055749736  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8a5700efe8934faa89a64bef10ff8093 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot inference_bram_interface_behav xil_defaultlib.inference_bram_interface xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/inference_bram_interface_behav/xsimk.exe\"   \"xsim.dir/inference_bram_interface_behav/obj/xsim_0.win64.obj\" \"xsim.dir/inference_bram_interface_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 